# Rest-Api-Call

AIMavenProject/: .classpath  .project  pom.xml
AIMavenProject/src/main/resources/: testng_sanity.xml
AIMavenProject/src/test/java/com/qa/tests/: DeomTest.java  DeomTest2.java  DeomTest3.java  RestAPI.java
AIMavenProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AIMavenProject/test-output/Default suite/: Default test.html  Default test.xml
AIMavenProject/test-output/junitreports/: TEST-com.qa.tests.DeomTest.xml  TEST-com.test.FirstTest.xml
AIMavenProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
